# waa-utils

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/cc/waa/java/utils/: NotImplementedException.java  package-info.java
src/main/java/cc/waa/java/utils/api/: GeneralResponse.java  package-info.java
src/main/java/cc/waa/java/utils/cryptology/: Cipherer.java  Signator.java  package-info.java
src/main/java/cc/waa/java/utils/cryptology/rsa/: RSACipherer.java  RSAUtils.java  package-info.java
src/main/java/cc/waa/java/utils/io/: IOUtils.java  package-info.java
src/main/java/cc/waa/java/utils/io/digest/: Sha512OutputStream.java  package-info.java
src/main/java/cc/waa/java/utils/jpa/: JpaUtils.java  package-info.java
src/main/java/cc/waa/java/utils/jpa/entity/: EntityNotFoundException.java  LogicalDeleteSupport.java  package-info.java
src/main/java/cc/waa/java/utils/jpa/id/: GlobalUniqueId.java  IdWorker.java  package-info.java
src/main/java/cc/waa/java/utils/jpa/id/hibernate/: GlobalUniqueIdGeneratorStrategyInterpreter.java  GlobalUniqueIdGeneratorStrategyProvider.java  IdGeneratorMetadataBuilderFactory.java  SnowFlakeIdGenerator.java  package-info.java
src/main/java/cc/waa/java/utils/jpa/id/snowflake/: SnowFlakeIdWorker.java  package-info.java
src/main/java/cc/waa/java/utils/lang/: CollectionUtils.java  DateUtils.java  FormatUtils.java  NumberUtils.java  PropertyUtils.java  VariableNameUtils.java  package-info.java
src/main/java/cc/waa/java/utils/web/: RequestUtils.java  package-info.java
src/test/java/cc/waa/java/utils/cryptology/rsa/: RSACiphererTest.java  RSAUtilsTest.java
src/test/java/cc/waa/java/utils/jpa/id/hibernate/: SnowFlakeIdGeneratorTest.java
src/test/java/cc/waa/java/utils/jpa/id/snowflake/: SnowFlakeIdWorkerTest.java
src/test/java/cc/waa/java/utils/lang/: CollectionUtilsTest.java  NumberUtilsTest.java  VariableNameUtilsTest.java
src/test/java/cc/waa/java/utils/material/entity/: Order.java  Product.java
src/test/resources/: applicationContext.xml
